\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{25}}}
\savepointas{one-1}{pgfid4}{0pt}{0pt}
\savepicturepage{pgfid4}{26}
\pgfsyspdfmark {pgfid4}{9770523}{6704925}
\savepointas{zero-1}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid5}{26}
\pgfsyspdfmark {pgfid5}{10269382}{6704925}
\savepicturepage{pgfid6}{26}
\pgfsyspdfmark {pgfid6}{932339}{5263133}
\savepointas{one-2}{pgfid9}{0pt}{0pt}
\savepicturepage{pgfid9}{27}
\pgfsyspdfmark {pgfid9}{9770523}{6704925}
\savepointas{zero-2}{pgfid10}{0pt}{0pt}
\savepicturepage{pgfid10}{27}
\pgfsyspdfmark {pgfid10}{10269382}{6704925}
\savepicturepage{pgfid11}{27}
\pgfsyspdfmark {pgfid11}{932339}{5263133}
\savepointas{one-3}{pgfid14}{0pt}{0pt}
\savepicturepage{pgfid14}{28}
\pgfsyspdfmark {pgfid14}{9770523}{6704925}
\savepointas{zero-3}{pgfid15}{0pt}{0pt}
\savepicturepage{pgfid15}{28}
\pgfsyspdfmark {pgfid15}{10269382}{6704925}
\savepicturepage{pgfid16}{28}
\pgfsyspdfmark {pgfid16}{932339}{5263133}
\savepointas{one-4}{pgfid19}{0pt}{0pt}
\savepicturepage{pgfid19}{29}
\pgfsyspdfmark {pgfid19}{9770523}{6704925}
\savepointas{zero-4}{pgfid20}{0pt}{0pt}
\savepicturepage{pgfid20}{29}
\pgfsyspdfmark {pgfid20}{10269382}{6704925}
\savepicturepage{pgfid21}{29}
\pgfsyspdfmark {pgfid21}{932339}{5263133}
\savepointas{one-5}{pgfid24}{0pt}{0pt}
\savepicturepage{pgfid24}{30}
\pgfsyspdfmark {pgfid24}{9770523}{6704925}
\savepointas{zero-5}{pgfid25}{0pt}{0pt}
\savepicturepage{pgfid25}{30}
\pgfsyspdfmark {pgfid25}{10269382}{6704925}
\savepicturepage{pgfid26}{30}
\pgfsyspdfmark {pgfid26}{932339}{5263133}
\savepointas{one-6}{pgfid29}{0pt}{0pt}
\savepicturepage{pgfid29}{31}
\pgfsyspdfmark {pgfid29}{9770523}{6704925}
\savepointas{zero-6}{pgfid30}{0pt}{0pt}
\savepicturepage{pgfid30}{31}
\pgfsyspdfmark {pgfid30}{10269382}{6704925}
\savepicturepage{pgfid31}{31}
\pgfsyspdfmark {pgfid31}{932339}{5263133}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{26/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {37}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
\gdef \@abspage@last{37}
